{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@gravito/astral": ["packages/astral/src/index.ts"],
      "@gravito/astral/*": ["packages/astral/src/*"],
      "@gravito/atlas": ["packages/atlas/src/index.ts"],
      "@gravito/atlas/*": ["packages/atlas/src/*"],
      "@gravito/beam": ["packages/beam/src/index.ts"],
      "@gravito/beam/*": ["packages/beam/src/*"],
      "@gravito/pulse": ["packages/cli/src/index.ts"],
      "@gravito/pulse/*": ["packages/cli/src/*"],
      "@gravito/constellation": ["packages/constellation/src/index.ts"],
      "@gravito/constellation/*": ["packages/constellation/src/*"],
      "@gravito/core": ["packages/core/src/index.ts"],
      "@gravito/core/*": ["packages/core/src/*"],
      "@gravito/cosmos": ["packages/cosmos/src/index.ts"],
      "@gravito/cosmos/*": ["packages/cosmos/src/*"],
      "@gravito/dark-matter": ["packages/dark-matter/src/index.ts"],
      "@gravito/dark-matter/*": ["packages/dark-matter/src/*"],
      "@gravito/echo": ["packages/echo/src/index.ts"],
      "@gravito/echo/*": ["packages/echo/src/*"],
      "@gravito/enterprise": ["packages/enterprise/src/index.ts"],
      "@gravito/enterprise/*": ["packages/enterprise/src/*"],
      "@gravito/flare": ["packages/flare/src/index.ts"],
      "@gravito/flare/*": ["packages/flare/src/*"],
      "@gravito/flux": ["packages/flux/src/index.ts"],
      "@gravito/flux/*": ["packages/flux/src/*"],
      "@gravito/forge": ["packages/forge/src/index.ts"],
      "@gravito/forge/*": ["packages/forge/src/*"],
      "@gravito/fortify": ["packages/fortify/src/index.ts"],
      "@gravito/fortify/*": ["packages/fortify/src/*"],
      "@gravito/freeze": ["packages/freeze/src/index.ts"],
      "@gravito/freeze/*": ["packages/freeze/src/*"],
      "@gravito/freeze-react": ["packages/freeze-react/src/index.ts"],
      "@gravito/freeze-react/*": ["packages/freeze-react/src/*"],
      "@gravito/freeze-vue": ["packages/freeze-vue/src/index.ts"],
      "@gravito/freeze-vue/*": ["packages/freeze-vue/src/*"],
      "@gravito/graphql": ["packages/graphql/src/index.ts"],
      "@gravito/graphql/*": ["packages/graphql/src/*"],
      "@gravito/horizon": ["packages/horizon/src/index.ts"],
      "@gravito/horizon/*": ["packages/horizon/src/*"],
      "@gravito/impulse": ["packages/impulse/src/index.ts"],
      "@gravito/impulse/*": ["packages/impulse/src/*"],
      "@gravito/impulse-bridge": ["packages/impulse-bridge/src/index.ts"],
      "@gravito/impulse-bridge/*": ["packages/impulse-bridge/src/*"],
      "@gravito/ion": ["packages/ion/src/index.ts"],
      "@gravito/ion/*": ["packages/ion/src/*"],
      "@gravito/launchpad": ["packages/launchpad/src/index.ts"],
      "@gravito/launchpad/*": ["packages/launchpad/src/*"],
      "@gravito/launchpad-dashboard": ["packages/launchpad-dashboard/src/index.ts"],
      "@gravito/launchpad-dashboard/*": ["packages/launchpad-dashboard/src/*"],
      "@gravito/luminosity": ["packages/luminosity/src/index.ts"],
      "@gravito/luminosity/*": ["packages/luminosity/src/*"],
      "@gravito/luminosity-adapter-express": ["packages/luminosity-adapter-express/src/index.ts"],
      "@gravito/luminosity-adapter-express/*": ["packages/luminosity-adapter-express/src/*"],
      "@gravito/luminosity-adapter-photon": ["packages/luminosity-adapter-photon/src/index.ts"],
      "@gravito/luminosity-adapter-photon/*": ["packages/luminosity-adapter-photon/src/*"],
      "@gravito/luminosity-cli": ["packages/luminosity-cli/src/index.ts"],
      "@gravito/luminosity-cli/*": ["packages/luminosity-cli/src/*"],
      "@gravito/mass": ["packages/mass/src/index.ts"],
      "@gravito/mass/*": ["packages/mass/src/*"],
      "@gravito/monitor": ["packages/monitor/src/index.ts"],
      "@gravito/monitor/*": ["packages/monitor/src/*"],
      "@gravito/monolith": ["packages/monolith/src/index.ts"],
      "@gravito/monolith/*": ["packages/monolith/src/*"],
      "@gravito/nebula": ["packages/nebula/src/index.ts"],
      "@gravito/nebula/*": ["packages/nebula/src/*"],
      "@gravito/nebula-s3": ["packages/nebula-s3/src/index.ts"],
      "@gravito/nebula-s3/*": ["packages/nebula-s3/src/*"],
      "@gravito/orbit-cloudflare": ["packages/orbit-cloudflare/src/index.ts"],
      "@gravito/orbit-cloudflare/*": ["packages/orbit-cloudflare/src/*"],
      "@gravito/photon": ["packages/photon/src/index.ts"],
      "@gravito/photon/*": ["packages/photon/src/*"],
      "@gravito/plasma": ["packages/plasma/src/index.ts"],
      "@gravito/plasma/*": ["packages/plasma/src/*"],
      "@gravito/prism": ["packages/prism/src/index.ts"],
      "@gravito/prism/*": ["packages/prism/src/*"],
      "@gravito/pulsar": ["packages/pulsar/src/index.ts"],
      "@gravito/pulsar/*": ["packages/pulsar/src/*"],
      "@gravito/quasar": ["packages/quasar/src/index.ts"],
      "@gravito/quasar/*": ["packages/quasar/src/*"],
      "@gravito/radiance": ["packages/radiance/src/index.ts"],
      "@gravito/radiance/*": ["packages/radiance/src/*"],
      "@gravito/ripple": ["packages/ripple/src/index.ts"],
      "@gravito/ripple/*": ["packages/ripple/src/*"],
      "@gravito/ripple-client": ["packages/ripple-client/src/index.ts"],
      "@gravito/ripple-client/*": ["packages/ripple-client/src/*"],
      "@gravito/scaffold": ["packages/scaffold/src/index.ts"],
      "@gravito/scaffold/*": ["packages/scaffold/src/*"],
      "@gravito/sentinel": ["packages/sentinel/src/index.ts"],
      "@gravito/sentinel/*": ["packages/sentinel/src/*"],
      "@gravito/signal": ["packages/signal/src/index.ts"],
      "@gravito/signal/*": ["packages/signal/src/*"],
      "@gravito/site": ["packages/site/src/index.ts"],
      "@gravito/site/*": ["packages/site/src/*"],
      "@gravito/spectrum": ["packages/spectrum/src/index.ts"],
      "@gravito/spectrum/*": ["packages/spectrum/src/*"],
      "@gravito/stasis": ["packages/stasis/src/index.ts"],
      "@gravito/stasis/*": ["packages/stasis/src/*"],
      "@gravito/stream": ["packages/stream/src/index.ts"],
      "@gravito/stream/*": ["packages/stream/src/*"],
      "@gravito/support-chat-widget": ["packages/support-chat-widget/src/index.ts"],
      "@gravito/support-chat-widget/*": ["packages/support-chat-widget/src/*"],
      "@gravito/zenith": ["packages/zenith/src/index.ts"],
      "@gravito/zenith/*": ["packages/zenith/src/*"]
    }
  }
}
