{
  "name": "@gravito/satellite-inventory-lock",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean --external @gravito/core --external @gravito/atlas --external @gravito/signal",
    "test": "bun test",
    "typecheck": "bun tsc -p tsconfig.json --noEmit --skipLibCheck",
    "test:unit": "bun test",
    "test:integration": "bun test"
  },
  "dependencies": {
    "@gravito/atlas": "workspace:*",
    "@gravito/core": "workspace:*",
    "@gravito/signal": "workspace:*"
  },
  "devDependencies": {
    "ioredis": "^5.9.2",
    "tsup": "^8.0.0",
    "typescript": "^5.9.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gravito-framework/gravito.git",
    "directory": "satellites/inventory-lock"
  }
}
