{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@gravito/ripple": ["../../packages/ripple/src/index.ts"],
      "@gravito/stream": ["../../packages/stream/src/index.ts"],
      "@gravito/flux": ["../../packages/flux/src/index.ts"],
      "@gravito/core": ["../../packages/core/src/index.ts"]
    }
  },
  "include": [
    "src",
    "tests",
    "flux-enterprise.ts",
    "scripts"
  ]
}